* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #ffefd5;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #800020;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
  font-family: "Bangers", cursive;
  font-size: 8rem;
  letter-spacing: 1rem;
}

h2 {
  text-align: center;
  font-family: "Bangers", cursive;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

h3 {
  text-align: center;
  font-family: "Bangers", cursive;
  font-size: 1.8rem;
  padding: 2%;
  letter-spacing: 1px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
input {
  margin-top: 10%;
  font-size: 1.5rem;
}
